name: Trigger auto deployment for splitify-ms-eastus-campaign

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ main ]
    paths:
    - '/Server/src/Services/Campaign/Splitify.Campaign.Api/Dockerfile/**'
    - '.github/workflows/splitify-ms-eastus-campaign-AutoDeployTrigger-568ed297-b389-45d4-8c14-1901d8517983.yml'

  # Allow manual trigger 
  workflow_dispatch:
      
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.SPLITIFYMSEASTUSCAMPAIGN_AZURE_CREDENTIALS }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}\Server\src\Services\Campaign\Splitify.Campaign.Api\Dockerfile 
          registryUrl: index.docker.io
          registryUsername: ${{ secrets.SPLITIFYMSEASTUSCAMPAIGN_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.SPLITIFYMSEASTUSCAMPAIGN_REGISTRY_PASSWORD }}
          containerAppName: splitify-ms-eastus-campaign
          resourceGroup: splitify-ca-eastus
          imageToBuild: index.docker.io/salex2202/splitify:${{ github.sha }}
          dockerfilePath: Dockerfile

     

